# MYSQL SETUP

MYSQL_ROOT_PASSWORD=superroot
MYSQL_USER=wurrigon
MYSQL_PASSWORD=pseudoroot
MYSQL_DATABASE=wordpress

# WORDPRESS SETUP

WP_WEBSITE_URL=wurrigon.42.fr
WP_WEBSITE_TITLE=sample_website
WP_ADMIN_USER=wurrigon
WP_ADMIN_PASSWORD=superroot
WP_ADMIN_EMAIL=wurrigon@42.fr